<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:darkgreen;


}
.prt{border:none;
justify-content: center;
text-align:center;
margin-left:300px;
margin-right:300px;
background-image:linear-gradient(lime,green,darkgreen);
font-family:arial, san-serif;
border-radius:30px;
height:100px;
margin-top:100px;
padding-top:50px;
padding-bottom:150px;
}
.sub{
background-color:darkgreen;
border:none;
color:black;
margin-top:30px;
}
.up{
background-color:darkgreen;
border:none;
color:black;
margin-top:30px;
}
.chr{
color:darkgreen;

}
.psp{
color:darkgreen;
}
.jkl{background-color:darkgreen;

}
.plop{background-color:darkgreen;

}

</style>
</head>
<body>
<form class="prt">
<h1 class="lg">Login panel</h1>
<label class="chr"for="ps">Username:</label><br>
<input class="jkl"id="ps" type="text" placeholder="Enter username"><br>

<label class="psp"for="ps">Password:</label><br>

<input class="plop"type="password" placeholder="Enter password"><br>
<a href="login.html">

<input class="sub"type="submit" value="login"></a>

<input class="up"type="submit" value="Sign up">
</form>

</body>
</html>
